# Whether-App-

./: .gitignore  README.md  docker-compose.yaml  eslint.config.cjs  hello.py  package-lock.json  package.json  pipeline.sh  wether.html  whether.html
.github/workflows/: eslint.yml  lint.yml.off
backend/: Dockerfile  pom.xml
backend/src/main/java/com/app/whether/: DemoApplication.java  Weather.java  WeatherController.java  WeatherRepository.java  WeatherService.java
backend/src/main/java/com/app/whether/security/: EntraIdRoleConverter.java  SecurityConfig.java
backend/src/main/java/com/app/whether/weather/: AppUser.java  AppUserRepository.java  SearchHistory.java  SearchHistoryRepository.java  SearchHistoryService.java  Weather.java  WeatherController.java  WeatherDto.java  WeatherRepository.java  WeatherService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/app/whether/: DemoApplicationTests.java
backend/src/test/java/com/app/whether/weather/: WeatherControllerTest.java
frontend/: EntraIDLockTest.html  whether.html
frontend/html/: index.html
frontend/js/: mockData.json  weather_display.js  whether.test.js
workflows/: ci.yml
